# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master

pool:
  vmImage: ubuntu-latest

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '21.3.0'
  displayName: 'Install Node.js'

- script: |
    npm install -g npm@10.2.4
  displayName: 'Install npm 10.2.4'

- script: |
    npm install
    node src/app.js & ngrok http 3000 -host-header="localhost:3000"
  displayName: 'npm install and build'

- script: |
    export NGROK_URL=$(curl -s http://localhost:4040/api/tunnels | jq -r .tunnels[0].public_url)
    echo "Ngrok URL: $NGROK_URL"
  displayName: 'Retrieve Ngrok URL'